upstream django_server {
    server 0.0.0.0:8000;
}

server {

  # Listen on port 80
  listen $PORT default_server;

  # Redirect all media requests to a directory on the server
  location /media {
    alias /usr/src/app/media;
  }

  # Redirect all static requests to a directory on the server
  location /static {
    alias /usr/src/app/static;
  }

  # Redirect any requests to admin, api, or marpay
  # to the Django server
  location ~ ^/(admin|api|marpay) {
    proxy_pass http://django_server;
    # proxy_redirect http://marpay-server:$PORT http://marpay-server:$PORT/marpay;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }


}