
server {

  # Listen on port 80
  listen 80;

  # Redirect all media requests to a directory on the server
  location /media {
    alias /usr/src/app/media;
  }

  # Redirect all static requests to a directory on the server
  location /static {
    alias /usr/src/app/static;
  }

  # Redirect any requests to admin, api, or marpay
  # to the Django server
  location ~ ^/(admin|api|marpay) {
    proxy_pass http://marpay-server:$PORT;
    proxy_redirect http://marpay-server:$PORT http://marpay-server:$PORT/marpay;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  # Redirect any other requests to the Angular server
  # chaneg $PORT later to th client port
  location / {
    proxy_pass http://marpay-client:$PORT;
    # proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

}