upstream app-client {
  server marpay-client.herokuapp.com;
}

upstream app-server {
  server marpay-server.herokuapp.com;
}


server {

  # large_client_header_buffers 4 256k;

  # Listen on port 80
  listen $PORT;

  # Redirect all media requests to a directory on the server
  location /media {
    alias /usr/src/app/media;
  }

  # Redirect all static requests to a directory on the server
  location /static {
    # alias /usr/src/app/static;
    alias http://marpaystatic.s3.us-east-2.amazonaws.com/static;
  }

  # Redirect any requests to admin, api, or marpay
  # to the Django server
  location ~ ^/(admin|api|marpay) {
    proxy_pass http://app-server;
    # proxy_redirect off; 
    proxy_redirect default;
    proxy_set_header Host marpay-server.herokuapp.com;

    # include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  # Redirect any other requests to the Angular server
  location / {
    proxy_pass http://app-client;
    # proxy_redirect off;
    proxy_redirect default;
    proxy_set_header Host marpay-client.herokuapp.com;

    # include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

}